<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fed.css">
</head>
<body>
    <form action="">
        <h1>Log-in</h1>
        <label for="E-mail">E-Mail</label>
        <input type="text" id="email" placeholder="Enter Email" required> <br><br>
        <label for="Password">Password</label>
        <input type="text" placeholder="Enter Password" required> <br><br>
        <input type="submit" id="sub">
    </form>
    
    <script src="./fed.js"></script>
</body>
</html>